local cue2 = Instance.new("Sound")
	cue2.Parent = game.Workspace
	cue2.Name = "Spawn"
	cue2.SoundId = "rbxassetid://9125712561"
	cue2.Volume = 9999
	cue2.PlaybackSpeed = 1
	cue2:Play()
local redtweeninfo = TweenInfo.new(3)
local redinfo = {Color = Color3.new(100, 0, 0)}
----------
for i,v in pairs(workspace.CurrentRooms:GetDescendants()) do
			if v.Name == "Neon" or v.Name == "PointLight" or v.Name == "SpotLight" then
					game.TweenService:Create(v,redtweeninfo,redinfo):Play()
					if v.Parent.Name == "LightStand" or v.Parent.Name == "Chandelier" then
						    game.TweenService:Create(v.Parent,redtweeninfo,redinfo):Play()
					end
		  end
end
local CameraShaker = require(game.ReplicatedStorage.CameraShaker)
local camara = workspace.CurrentCamera
local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(Cf)
	camara.CFrame = camara.CFrame * Cf
end)
camShake:Start()
camShake:Shake(CameraShaker.Presets.Earthquake)
wait(11)
---====== Load spawner ======---
 
local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/Focuslol666/Utilities/refs/heads/patch-1/Doors/Entity%20Spawner/V2/Source.lua"))()
 
---====== Create entity ======---
 
local entity = spawner.Create({
	Entity = {
		Name = "B-55",
		Asset = "rbxassetid://17082387851",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 5
		},
		Shatter = true,
		Repair = false,
		ColorCorrection = {
		    Enabled = false,
		    Color = Color3.fromRGB(255, 0, 0), -- Color3.new
		    CameraShake = {10, 5, 2, 5}, -- Magnitude, Roughness, FadeIn, FadeOut
		    Sound = {
		        SoundId = "rbxassetid://0",
		        Volume = 1
		    },
		    Duration = 5,
		    FadeIn = 1,
		    FadeOut = 2
		}
	},
	Earthquake = {
		Enabled = false
	},
	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {1.5, 20, 0.1, 1} -- Magnitude, Roughness, FadeIn, FadeOut
	},
	Movement = {
		Speed = 300,
		Delay = 2,
		Reversed = false
	},
	Rebounding = {
		Enabled = true,
		Type = "Ambush", -- "Blitz"
		Min = 2,
		Max = 4,
		Delay = 0
	},
	Damage = {
		Enabled = true,
		Range = 50,
		Amount = 100,
		Withered = false, -- If true, it take damages to MaxHealth (1~inf)
		Random = {
		    Enabled = false,
		    Min = 1,
		    Max = 200
		}
	},
	Jumpscare = {
	    Enabled = false,
	    Face = "rbxassetid://0",
	    FacePosition = UDim2.new(0.5, 0, 0.5, 0),
	    FaceSize = UDim2.new(0, 150, 0, 150),
	    BackgroundColor = Color3.new(1, 1, 1), -- Color3.fromRGB
	    BackgroundColor2 = Color3.new(0, 0, 0), -- Color3.fromRGB
	    Sound = "rbxassetid://0",
	    SoundVolume = 5
	},
	Achievements = {
	    Survive = {
	        Enabled = true,
	        Once = false,
	        Title = "Too smart",
	        Desc = "ULTRA pro gamer",
	        Reason = "Survive B-55",
	        Image = "rbxassetid://12309073114",
	        Prize = {
                Revives = {
                    Visible = false,
                    Amount = 1
                },
                Knobs = {
                    Visible = false,
                    Amount = 100
                },
                Stardust = {
                    Visible = false,
                    Amount = 20
                }
            }
	    },
	    Crucifix = {
	        Enabled = true,
	        Once = true,
	        Title = "Get out!",
	        Desc = "I don't play with you",
	        Reason = "Use crucifix against Hungered",
	        Image = "rbxassetid://12309073114",
	        Prize = {
                Revives = {
                    Visible = false,
                    Amount = 1
                },
                Knobs = {
                    Visible = false,
                    Amount = 100
                },
                Stardust = {
                    Visible = false,
                    Amount = 20
                }
            }
	    },
	    Death = {
	        Enabled = false,
	        Once = false,
	        Title = "Death Title",
	        Desc = "Death Description",
	        Reason = "Death Reason",
	        Image = "rbxassetid://12309073114",
	        Prize = {
                Revives = {
                    Visible = false,
                    Amount = 1
                },
                Knobs = {
                    Visible = false,
                    Amount = 100
                },
                Stardust = {
                    Visible = false,
                    Amount = 20
                }
            }
	    }
	},
	Crucifixion = {
	    Type = "Guiding", -- "Curious"
		Enabled = true,
		Range = 10,
		Resist = false,
		Break = true
	},
	Death = {
	    IsolationFloors = false,
		Type = "Guiding", -- "Curious"
		Hints = {"You died to B-55", "It's appears, when room doing to red", "He also can do come back few times, so hide until not safe..."}, -- *Required!
        Cause = "B-55",
        Floors = {
            Hotel = {
                Type = "Guiding", -- "Curious"
		        Hints = {"Death", "Hints", "Go", "Here"},
                Cause = ""
            },
            Mines = {
                Type = "Guiding", -- "Curious"
		        Hints = {"Death", "Hints", "Go", "Here"},
                Cause = ""
            }
        },
        Subfloors = {
            Backdoor = {
                Type = "Curious", -- "Guiding"
		        Hints = {"Death", "Hints", "Go", "Here"},
                Cause = ""
            },
            Rooms = {
                Type = "Curious", -- "Guiding"
		        Hints = {"Death", "Hints", "Go", "Here"},
                Cause = ""
            },
            Outdoors = {
                Type = "Curious", -- "Guiding"
		        Hints = {"Death", "Hints", "Go", "Here"},
                Cause = ""
            }
        }
	}
})
 
if game:GetService("ReplicatedStorage").GameData.Floor.Value == "Party" then
 
entity.Config.Speed = 485
 
end

---====== Debug entity ======---
 
entity:SetCallback("OnSpawned", function()
    print("Entity has spawned")
end)
 
entity:SetCallback("OnStartMoving", function()
    print("Entity has started moving")
end)
 
entity:SetCallback("OnReachNode", function(node)
    print("Entity has reached node\nName: ".. node.Name.. "\nPosition: ".. node.Position)
if game.Workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value]:GetAttribute("RawName") == "HaltHallway" then
entity.Config.Damage.Enabled = false
end
end)
 
entity:SetCallback("OnEnterRoom", function(room, firstTime)
    if firstTime == true then
        print("Entity has entered room: ".. room.Name.. " for the first time")
    else
        print("Entity has entered room: ".. room.Name.. " again")
    end
end)
 
entity:SetCallback("OnLookAt", function(lineOfSight)
	if lineOfSight == true then
		print("Player is looking at entity")
	else
		print("Player view is obstructed by something")
	end
end)
 
entity:SetCallback("OnRebounding", function(startOfRebound)
    if startOfRebound == true then
        print("Entity has started rebounding")
	else
        print("Entity has finished rebounding")
	end
end)
 
entity:SetCallback("OnDespawning", function()
    print("Entity is despawning")
end)
 
entity:SetCallback("OnDespawned", function()
    print("Entity has despawned")
end)
 
entity:SetCallback("OnDamagePlayer", function(newHealth)
	if newHealth == 0 then
		print("Entity has killed the player")
	else
		print("Entity has damaged the player")
	end
end)
 
entity:SetCallback("OnCrucified", function(stateResist)
    print("Entity was crucified")
    task.wait(3)
	if stateResist == true then
	    print("Entity is resisting the crucifixion")
	else
		print("The entity has been breaking by the crucifixion")
	end
end)
 
--[[
 
DEVELOPER NOTE:
By overwriting 'CrucifixionOverwrite' the default crucifixion callback will be replaced with your custom callback.
 
entity:SetCallback("CrucifixionOverwrite", function()
    print("Custom crucifixion callback")
end)
 
]]--
 
---====== Run entity ======---
 
entity:Run()

cue:Destroy()
cue2:Destroy()
